# SpringMVC

./: README.md
SpringMVC/: .classpath  .project  pom.xml
SpringMVC/WebRoot/WEB-INF/: web.xml
SpringMVC/src/main/java/com/hly/activemq/: ActiveMQTransportListener.java  ConsumerMessageListener.java  MessageSender.java
SpringMVC/src/main/java/com/hly/controller/: TestController.java
SpringMVC/src/main/java/com/hly/dao/: UserMapper.java
SpringMVC/src/main/java/com/hly/dao/mapper/: UserMapper.xml
SpringMVC/src/main/java/com/hly/entity/: User.java
SpringMVC/src/main/java/com/hly/interceptor/: TestInterceptor.java
SpringMVC/src/main/java/com/hly/service/: UserService.java
SpringMVC/src/main/java/com/hly/test/: MyBatisTest.java
SpringMVC/src/main/resources/properties/: jdbc.properties  log4j.properties
SpringMVC/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
